global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'gateway'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['gateway:8080']

  - job_name: 'school-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['school-service-1:8080', 'school-service-2:8080']

  - job_name: 'student-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['student-service-1:8080', 'student-service-2:8080']
